body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
}
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  background-color: var(--white);
  font-family: "Roboto";
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 16px;
  margin: 0 auto;
}

ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
/**
|============================
 | COMPONENT STYLE
 |============================
*/

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
|============================
 | HEADER
 |============================
*/
.header {
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container.header-section {
  display: flex;
}
.header-navigation.list {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
  display: flex;
}

.header-logo-color {
  color: var(--navy-blue, #2e2f42);
}

.header-list {
  display: flex;
  gap: 40px;
  position: relative;
  display: none;
}

.header-menu-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  text-decoration: none;
  display: none;
}

.header-link-menu {
  padding: 24px 0;
  color: var(--navy-blue);
  display: none;
}
.header-link-menu:hover,
.header-link-menu:focus {
  color: var(--ocean);
}

.current {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  display: block;
  width: 100%;
  display: none;
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-address-list {
  display: flex;
  gap: 40px;
  display: none;
}

.header-address-item {
  display: flex;
}

.header-link-address {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  color: var(--slate);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-address:hover,
.header-link-address:focus {
  color: var(--ocean);
  display: none;
}

.menu-open-icon {
  fill: var(--navy-blue);
}
/* burger menu */
.burger-open {
  margin-left: auto;
  margin-top: 24px;
  margin-bottom: 24px;
  border: none;
  background-color: transparent;
}

.burger-menu {
  fill: transparent;
  stroke: var(--navy-blue);
}

.mobile-menu {
  padding: 24px 24px 40px 40px;
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  background-color: var(--white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.burger-close {
  display: block;
  margin-left: auto;
  margin-bottom: 32px;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}
.mob-menu-navigation-list {
  margin-bottom: 50px;
}
.modal-button-close {
}
.burger-list-link {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.current {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  color: var(--ocean);
}
.burger-link-menu {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.burger-link-menu.current {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.burger-address {
  margin-bottom: 48px;
}
.burger-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.burger-address-item {
}
.burger-link-tel {
  color: var(--iris);
  font-family: Roboto;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-style: normal;
}

.burger-link-address {
  color: var(--slate);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
}
.burger-social-icon {
  display: flex;
  gap: 36px;
}
.burger-social-item {
}
.burger-links {
  background-color: var(--iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-icons {
}
/**
|============================
 | HERO
 |============================
*/

.hero {
  padding: 112px 0;
  background: var(--navyblue, #2e2f42);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mob.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 428px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mob-2x.jpg);
  }
}

.hero-title {
  color: #fff;
  font-family: inherit;
  text-align: center;
  font-size: 36px;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
  max-width: 320px;
  /* margin: 0 auto 48px auto; */
  margin: 0 auto 72px auto;
}

.main-button {
  color: var(--white, #fff);
  background-color: #4d5ae5;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border: none;
  height: 56px;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

/**
|============================
 | ADVANTAGES
 |============================
*/
.advantage {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  margin: 0 auto;
}
.advantage-subtitle {
  color: var(--navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  flex: none;
}

.advantage-item {
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
}

.container-icon-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud);
  position: relative;
  padding: 24px 100px;
  border-radius: 4px;
  margin-bottom: 8px;
  display: none;
}

.advantage-item-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  flex: none;
}

/**
|============================
| 3 WHAT WE DO
|============================
*/

.about {
  padding-bottom: 120px;
  display: none;
}
.about-subtitle {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
  width: calc((100% - 48px) / 3);
}

/**
|============================
 | 4 OUR TEAM
 |============================
*/
.team {
  background: var(--cloud, #f4f4fd);
  padding: 96px 0;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-people {
  color: var(--navy-blue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-item {
  background-color: var(--white);
  display: inline-flex;
  width: 264px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.container-card-names {
  padding: 32px 0;
  display: flex;
  max-width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-names {
  color: var(--navy-blue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-item-text {
  color: var(--slate, #434455);
  text-align: center;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-item-icon {
  width: 40px;
  height: 40px;
}
.social-links {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--iris);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: #404bbf;
}
.card-icons {
  fill: var(--cloud);
}

/**
|=====================================
 | 5 CUSTOMER CUSTOMER CUSTOMER CUSTOMER
 |=====================================
*/
.customer {
  padding: 96px 0;
}

.customer-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customer-item {
  /* width: calc((100% - 120px) / 6); */
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-slate);
  transition: border-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customer-icons {
  fill: currentColor;
}
/**
|=========================================
 | PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO
 |=========================================
*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfilio-button {
  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  cursor: pointer;
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--cloud, #f4f4fd);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfilio-button:hover {
  color: var(--white);
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfilio-button:focus {
  color: var(--white);
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-image {
  position: relative;
  overflow: hidden;
}

.card-item {
  width: calc((100% - 48px) / 3);
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
  background: #ffffff;
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link:hover .card-paragraph,
.card-link:focus .card-paragraph {
  transform: translateY(0%);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.container-card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  background: var(--white, #fff);
}

.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.hover-card-text {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-paragraph {
  position: absolute;
  top: 0;
  font: size 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
|==========================================
 | FOOTER FOOTER FOOTER FOOTER FOOTER
 |==========================================
*/

.footer {
  background: var(--navyblue, #2e2f42);
  padding: 96px 16px;
  display: flex;
}

.container.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.container-description {
  /* margin-right: 120px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* display: inline-block; */
  margin-bottom: 16px;
  /* align-items: center; */
}

.footer-text {
  color: var(--cloud, #f4f4fd);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-decoration-logo {
  color: var(--cloud, #f4f4fd);
}

/* SOCIAL LINKS */
.container-social {
  /* margin-right: 80px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-title-footer {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-icon-footer {
  display: flex;
  gap: 16px;
}

.social-icon-item {
  width: 40px;
  height: 40px;
}
.social-links-footer {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer:hover,
.social-links-footer:focus {
  background-color: var(--green);
}

/* SUBSCRIBE */
.container-subscribe {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.form-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.subscribe-title-footer {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  align-items: center;
}

.input-email-footer {
  /* width: 264px; */
  display: flex;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
  padding-left: 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
}

.input-email-footer::placeholder {
  color: var(--white, #fff);
  font-size: 12px;
  line-height: 2; /* 200% */
  letter-spacing: 0.04em;
}

.subscribe-button {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 16px;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  color: var(--white, #fff);
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.icon-subscribe-footer {
  margin-left: 16px;
  fill: var(--white);
}

/**
|=============================================
 | MODAL MODAL MODAL MODAL MODAL MODAL MODAL
 |=============================================
*/
.backdrop {
  background: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-button-close {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke: rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}
.modal-button-close:focus {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  margin-bottom: 8px;
  position: relative;
}

.modal-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field:not(:last-child) {
  margin-bottom: 8px;
}

.modal-label {
  color: var(--lightslate, #8e8f99);
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
}

.modal-input-wrap {
  position: relative;
}

.modal-input-wrap:focus {
  border: 1px solid var(--iris, #4d5ae5);
  fill: currentColor;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid
    var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  padding-left: 38px;
  padding-right: 16px;
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
}

.modal-input:focus {
  border-color: var(--iris);
}

.modal-input:focus + .modal-icon-input {
  fill: var(--iris);
}

.modal-field.comment {
  margin-bottom: 16px;
}

.modal-icon-input {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--navy-blue-modal);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid
    var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border: 1px solid var(--iris, #4d5ae5);
}

.modal-comment::placeholder {
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
}

.modal-button-submit {
  font-family: "Roboto", sans-serif;
  color: var(--white);
  font-size: 16px;
  font-weight: var(--weight500);
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--iris);
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy-checkbox {
  /* display: flex;
  gap: 8px;
  align-items: center; */
  margin-bottom: 24px;
}

.accept-link {
  color: var(--lightslate, #8e8f99);
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
}

.accept-link span {
  border: 1px solid
    var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  width: 16px;
  height: 16px;
  border-radius: 2px;
  transition: background-color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  cursor: pointer;
}

.checkbox:checked + .accept-link span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}
.privacy-link {
  color: var(--iris, #4d5ae5);
}
